info font="Berlin Sans FB" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=21,21
common lineHeight=72 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="win_table.png"
chars count=16
char id=56 x=5 y=5 width=36 height=52 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0 letter="8"
char id=52 x=55 y=5 width=38 height=52 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0 letter="4"
char id=57 x=107 y=5 width=37 height=52 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0 letter="9"
char id=51 x=158 y=5 width=35 height=51 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0 letter="3"
char id=48 x=207 y=5 width=43 height=51 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0 letter="0"
char id=54 x=5 y=67 width=37 height=51 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0 letter="6"
char id=50 x=56 y=67 width=38 height=51 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="2"
char id=55 x=108 y=67 width=35 height=51 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="7"
char id=53 x=157 y=67 width=35 height=51 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="5"
char id=49 x=206 y=67 width=21 height=51 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0 letter="1"
char id=120 x=5 y=128 width=33 height=42 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0 letter="x"
char id=44 x=52 y=128 width=20 height=27 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=86 y=128 width=17 height=22 xoffset=2 yoffset=50 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=117 y=128 width=29 height=20 xoffset=2 yoffset=36 xadvance=25 page=0 chnl=0 letter="-"
char id=45 x=160 y=128 width=29 height=20 xoffset=2 yoffset=36 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0